[33mcommit d5e50870bd5af5af3531278d273fb1f700077d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alen Jose <Alen.Jose@soit.local>
Date:   Wed Sep 30 19:08:37 2020 +1300

    UI script & UI

[33mcommit bfe4eb16e4e6681ad1c416bb5a19f8c5a8f72901[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alen Jose <Alen.Jose@soit.local>
Date:   Wed Sep 30 16:26:04 2020 +1300

    Skybox

[33mcommit 2b288496f71656282ab77705ad81c37523aaefbc[m
Author: Alen Jose <Alen.Jose@soit.local>
Date:   Wed Sep 30 15:39:41 2020 +1300

    Nav mesh

[33mcommit 124bf881222c7ec251e11868e170ad335e724d28[m
Author: Frozti <nicholassuttondicken@gmail.com>
Date:   Wed Sep 30 14:09:13 2020 +1300

    Added Game Project to Git

[33mcommit 248ffa524ee62c54ee83ff4f922e190703bc2473[m
Author: Frozti <nicholassuttondicken@gmail.com>
Date:   Tue Aug 11 11:33:52 2020 +1200

    I did the thing

[33mcommit b9adfef76fc0f138616b9bf58bd7ea35bccab45f[m
Author: Frozti <nicholassuttondicken@gmail.com>
Date:   Tue Aug 11 11:23:04 2020 +1200

    first commit
